


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb953a459cded9:4411345e@us-cdbr-east-05.cleardb.net/heroku_9328bbb60e94dc9?reconnect=true?serverTimezone=GMT-6
spring.datasource.username=bb953a459cded9
spring.datasource.password=4411345e
